<resources>
    <!-- App -->
    <string name="app_name">PaintChat</string>

    <!-- FIlesystem -->
    <string name="last_image_filename">last.png</string>

    <!-- Menu items -->
    <string name="share">Share</string>
    <string name="save">Save</string>
    <string name="clear">Clear</string>

    <!-- Error messages -->
    <string name="cannot_access_external">This app cannot access your external storage</string>
    <string name="no_save_permissions">This app does not have permission to save images</string>
    <string name="cannot_undo">Nothing to undo</string>
    <string name="cannot_redo">Nothing to redo</string>

    <!-- Content descriptions -->
    <string name="red">red</string>
    <string name="orange">orange</string>
    <string name="yellow">yellow</string>
    <string name="green">green</string>
    <string name="blue">blue</string>
    <string name="purple">purple</string>
    <string name="pink">pink</string>
    <string name="brown">brown</string>
    <string name="black">black</string>
    <string name="gray">gray</string>
    <string name="white">white</string>
    <string name="filler">filler</string>
    <string name="undo">undo</string>
    <string name="redo">redo</string>
    <string name="brush_size_slider">brush size slider</string>

    <!-- Misc. Messages -->
    <string name="toastSaved">Successfully saved file</string>
    <string name="newImageAlertTitle">Create New Blank Image?</string>
    <string name="newImageAlertBody">Any work not saved on your current image will be lost</string>
    <string name="newPhotoAlertTitle">Take Photo To Create New Image?</string>



    <!-- Buttons -->
    <string name="newImageButton">Start New Drawing</string>
    <string name="resumeImageButton">Resume Last Drawing</string>
    <string name="newPhotoButton">Take New Photo</string>
    <string name="existingPhotoButton">Use Existing Photo</string>
    <string name="yes">YES</string>
    <string name="no">NO</string>


</resources>
