<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    app:columnCount="6"
    tools:context="com.cpsc312.finalproject.paintchat.DrawActivity">

    <!-- Credit to Material.io for icons -->

    <ImageView
        android:id="@+id/colorRed"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:contentDescription="@string/red"
        android:onClick="onColorClicked"
        android:src="@null"
        android:tag="red"
        app:layout_columnWeight="1"
        app:srcCompat="@color/red" />

    <ImageView
        android:id="@+id/colorOrange"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:contentDescription="@string/orange"
        android:onClick="onColorClicked"
        android:src="@null"
        android:tag="orange"
        app:layout_columnWeight="1"
        app:srcCompat="@color/orange" />

    <ImageView
        android:id="@+id/colorYellow"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:contentDescription="@string/yellow"
        android:onClick="onColorClicked"
        android:src="@null"
        android:tag="yellow"
        app:layout_columnWeight="1"
        app:srcCompat="@color/yellow" />

    <ImageView
        android:id="@+id/colorGreen"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:contentDescription="@string/green"
        android:onClick="onColorClicked"
        android:src="@null"
        android:tag="green"
        app:layout_columnWeight="1"
        app:srcCompat="@color/green" />

    <ImageView
        android:id="@+id/colorBlue"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:contentDescription="@string/blue"
        android:onClick="onColorClicked"
        android:src="@null"
        android:tag="blue"
        app:layout_columnWeight="1"
        app:srcCompat="@color/blue" />

    <ImageView
        android:id="@+id/colorPurple"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:contentDescription="@string/purple"
        android:onClick="onColorClicked"
        android:src="@null"
        android:tag="purple"
        app:layout_columnWeight="1"
        app:srcCompat="@color/purple" />

    <ImageView
        android:id="@+id/colorPink"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:contentDescription="@string/pink"
        android:onClick="onColorClicked"
        android:src="@null"
        android:tag="pink"
        app:layout_columnWeight="1"
        app:srcCompat="@color/pink" />

    <ImageView
        android:id="@+id/colorBrown"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:contentDescription="@string/brown"
        android:onClick="onColorClicked"
        android:src="@null"
        android:tag="brown"
        app:layout_columnWeight="1"
        app:srcCompat="@color/brown" />

    <ImageView
        android:id="@+id/colorBlack"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:contentDescription="@string/brown"
        android:onClick="onColorClicked"
        android:src="@null"
        android:tag="black"
        app:layout_columnWeight="1"
        app:srcCompat="@color/black" />

    <ImageView
        android:id="@+id/colorGray"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:contentDescription="@string/gray"
        android:onClick="onColorClicked"
        android:src="@null"
        android:tag="gray"
        app:layout_columnWeight="1"
        app:srcCompat="@color/gray" />

    <ImageView
        android:id="@+id/colorWhite"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:contentDescription="@string/white"
        android:onClick="onColorClicked"
        android:src="@null"
        android:tag="white"
        app:layout_columnWeight="1"
        app:srcCompat="@color/white" />

    <ImageView
        android:id="@+id/undoButton"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:contentDescription="@string/undo"
        android:onClick="onClickUndo"
        android:src="@drawable/ic_undo_black_24dp"
        android:tag="filler"
        app:layout_columnWeight="1" />

    <SeekBar
        android:id="@+id/brushSizeSeekBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:contentDescription="@string/brush_size_slider"
        android:gravity="fill_horizontal"
        android:max="50"
        android:progress="20"
        app:layout_columnSpan="4"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_vertical" />

    <TextView
        android:id="@+id/brushSizeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:gravity="fill_vertical"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_columnWeight="1"
        app:layout_gravity="fill_vertical" />

    <ImageView
        android:id="@+id/redoButton"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:contentDescription="@string/redo"
        android:onClick="onClickRedo"
        android:src="@drawable/ic_redo_black_24dp"
        android:tag="filler"
        app:layout_columnWeight="1" />

    <com.cpsc312.finalproject.paintchat.DrawView
        android:id="@+id/drawView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="fill_horizontal"
        app:layout_columnSpan="6"
        app:layout_columnWeight="1"
        app:layout_rowWeight="1" />

</android.support.v7.widget.GridLayout>
