<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.cpsc312.finalproject.paintchat.MainActivity">

    <!-- Credit to Material.io for icons -->

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="casual"
        android:text="@string/app_name"
        android:textAlignment="center"
        android:textColor="@color/red"
        android:textSize="72sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/startNewDrawingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_image_button"
        android:drawableStart="@drawable/ic_add_circle_outline_black_24dp"
        android:drawableLeft="@drawable/ic_add_circle_outline_black_24dp" />


    <Button
        android:id="@+id/resumeLastDrawingButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_forward_black_24dp"
        android:drawableStart="@drawable/ic_forward_black_24dp"
        android:text="@string/resume_image_button" />

    <Button
        android:id="@+id/takeNewPhotoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/new_photo_button"
        android:drawableStart="@drawable/ic_camera_black_24dp"
        android:drawableLeft="@drawable/ic_camera_black_24dp" />

    <Button
        android:id="@+id/useExistingPhotoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/existing_photo_button"
        android:drawableStart="@drawable/ic_insert_photo_black_24dp"
        android:drawableLeft="@drawable/ic_insert_photo_black_24dp" />

</LinearLayout>